server=1
testnet=1
disablewallet=0
datadir=/Users/Pato_Gomez/Desktop/BlockChain/bitcoin/bitcoin.conf
rpcuser=btcuser
rpcpassword=btcpass
rpcallowip=127.0.0.1
dbcache=512
banscore=1
rpcthreads=256
rpcworkqueue=256
rpctimeout=100
txindex=1

[test]
bind=0.0.0.0:18333
rpcbind=127.0.0.1:18332
rpcport=18332
